# stcs-database-seminar

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
.github/workflows/: deploy.yml
initdb/: 01_create_users.sh
src/main/java/com/sailorham/stcs/databaseSeminar/: DatabaseSeminarApplication.java
src/main/java/com/sailorham/stcs/databaseSeminar/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sailorham/stcs/databaseSeminar/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/sailorham/stcs/databaseSeminar/domain/sql/controller/: SqlExecutorController.java
src/main/java/com/sailorham/stcs/databaseSeminar/domain/sql/dto/: ColumnSchemaResponse.java  SqlRequest.java  SqlResponse.java  TableSchemaResponse.java
src/main/java/com/sailorham/stcs/databaseSeminar/domain/sql/service/: SqlExecutorService.java
src/main/java/com/sailorham/stcs/databaseSeminar/domain/university/entity/: Advisor.java  (+10 more)
src/main/java/com/sailorham/stcs/databaseSeminar/global/config/: DataSourceConfig.java
src/main/java/com/sailorham/stcs/databaseSeminar/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__insert_advisor_large_data.sql  V11__insert_time_slot_large_data.sql  V12__insert_prereq_large_data.sql  V1__create_university_schema.sql  V2__insert_classroom_large_data.sql  V3__insert_department_large_data.sql  V4__insert_course_large_data.sql  V5__insert_instructor_large_data.sql  V6__insert_section_large_data.sql  V7__insert_teaches_large_data.sql  V8__insert_student_large_data.sql  V9__insert_takes_large_data.sql
src/test/java/com/sailorham/stcs/databaseSeminar/: DatabaseSeminarApplicationTests.java
(+18 files in other folders)
